;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Bryn Kanar, Kevin S. Clarke, Ned Henry"
title = "GDAO Theme"
description = "The Grateful Dead Archive theme"
license = "GPL"
website = "omeka.org"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.2"
version="2.0"
tags="grateful dead"
